{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FlowBox",
  "version": "0.3.0",
  "identifier": "com.flowbox.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "FlowBox",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "butler",
        "title": "AI Butler",
        "url": "/butler",
        "width": 680,
        "height": 460,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.deepseek.com https://api.openai.com https://openspeech.bytedance.com http://127.0.0.1:11434 http://localhost:11434 ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' asset: https://asset.localhost blob: data:; script-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/clipboard_images/**",
          "$APPDATA/screenshots/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
